<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #menu{
            width: 120px;
            height: 120px;
            text-align: center;
            list-style: none;
            display: none;
            position: absolute;
        }

        #menu li{
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: #ccc;
            border-bottom: 1px dashed #999;
        }

        #menu li:hover{
            background: #999;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id = menu>
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
    </ul>

    <script>
        var oMenu = document.getElementById('menu');
        var oLi = document.getElementsByTagName('li');
        document.oncontextmenu = function(e){
            e = e || window.event;
            oMenu.style.display = 'block';
            oMenu.style.left = e.clientX + 'px';
            oMenu.style.top = e.clientY + 'px';
            return false;
        };

        document.onclick = function(){
            oMenu.style.display = 'none';
        };

        for(var i = 0;i<oLi.length;i++){
            oLi[i].onclick = function(){
                alert(this.innerHTML);
            };
        }
    </script>
</body>
</html>