<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 750px;
            height: 291px;
            margin: 100px auto;
            position: relative;
        }

        #img-box{
            width: 3750px;
        }

        #img-box img{
            float: left;
        }

        #selected{
            list-style: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #selected li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0 ,0 ,0 ,0.4);
            border-radius: 5px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            margin-left: 5px;
        }

        #pre,#next{
            width: 20px;
            height: 20px;
            background: rgba(0 ,0 ,0 ,0.4);
            border-radius: 5px;
            line-height: 20px;
            text-align: center;
            float: left;
            position: absolute;
            cursor: pointer;
        }

        #pre{
            left: 10px;
            bottom: 10px;
        }

        #next{
            left: 35px;
            bottom: 10px;
        }

        #selected .choice{
            background: #ff0036;
        }
    </style>
</head>
<body>
    <div id = 'container'>
        <div id = 'img-box'>
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>

        <ul id = 'selected'>
            <li class = 'choice'>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <span id = 'pre'>&lt;</span>
        <span id = 'next'>&gt;</span>
    </div>
</body>
</html>