<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .continer li{
            background: #ff0000;
            width: 90px;
            height: 30px;
            list-style: none;
            float: left;
            margin-right: 8px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .continer{
            overflow: hidden;
        }

        .content{
            height: 300px;
            width: 300px;
            background: #cccccc;
        }

        .content div{
            width: 300px;
            height: 300px;
            background: #cccccc;
            display: none;
        }

        #select-card .select{
            display: block;
            background: #cccccc;
        }
    </style>
</head>
<body>
    <div id = select-card>
        <ul class = continer>
            <li>11</li>
            <li>22</li>
            <li>33</li>
        </ul>

        <div class = content>
            <div class = select>111内容</div>
            <div>222内容</div>
            <div>333内容</div>
        </div>
    </div>

    <script>
        var aLi = document.getElementsByTagName('li');

        for(var i = 0;i<aLi.length;i++){

            aLi[i].onclick = function(){

                for(var j = 0;j<aLi.length;j++){
                    aLi[j].className = '';
                }
                this.className = '';
            }
        }

    </script>
</body>
</html>